<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style>
			.product-grid {
				font-family: 'Open Sans', sans-serif;
				text-align: center;
			}
			
			.product-grid .product-image {
				position: relative;
				overflow: hidden;
			}
			
			.product-grid .product-image a.image {
				display: block;
			}
			
			.product-grid .product-image img {
				width: 100%;
				height: auto;
				transition: all 0.3s;
			}
			
			.product-grid .product-image:hover img {
				transform: scale(1.05);
			}
			
			.product-grid .product-content {
				width: 100%;
				padding: 12px 0;
				display: inline-block;
			}
			
			.product-grid .title {
				margin: 0 0 7px;
				font-size: 16px;
				font-weight: 600;
				text-transform: capitalize;
			}
			
			.product-grid .title a {
				color: #000;
				transition: all 0.4s ease-out;
			}
			
			.product-grid .title a:hover {
				color: #d9534f;
			}
			
			.product-grid .price {
				color: #000;
				font-size: 16px;
				font-weight: 600;
				width: calc(100% - 100px);
				margin: 0 0 10px;
				display: inline-block;
			}
			
			.product-grid .price span {
				color: #7a7a7a;
				font-size: 15px;
				text-decoration: line-through;
				margin-right: 5px;
				display: inline-block;
			}
			
			.product-grid .rating {
				padding: 0;
				margin: 0;
				list-style: none;
				display: inline-block;
				float: right;
			}
			
			.product-grid .rating li {
				color: #ffc500;
				font-size: 13px;
			}
			
			.product-grid .rating li.far {
				color: #bababa;
			}
			
			.product-grid .add-to-cart {
				color: #000;
				background: #fff;
				font-size: 13px;
				font-weight: 600;
				text-align: left;
				width: 75%;
				margin: 0 auto;
				border: 1px solid #d9534f;
				display: block;
				transition: all .3s ease;
			}
			
			.product-grid .add-to-cart:hover {
				color: #fff;
				background: #d9534f;
			}
			
			.product-grid .add-to-cart i {
				color: #fff;
				background-color: #d9534f;
				text-align: center;
				line-height: 35px;
				height: 35px;
				width: 35px;
				border-right: 1px solid #fff;
				display: inline-block;
			}
			
			.product-grid .add-to-cart span {
				text-align: center;
				line-height: 35px;
				height: 35px;
				width: calc(100% - 40px);
				padding: 0 6px;
				vertical-align: top;
				display: inline-block;
			}
			
			@media only screen and (max-width:990px) {
				.product-grid {
					margin: 0 0 30px;
				}
			}
		</style>
		<link rel="stylesheet" href="css/base.css" />
	</head>

	<body>
		<div class="container">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Restaurant</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">staple food</a>
									</li>
									<li>
										<a href="#">cooked wheaten food</a>
									</li>
									<li>
										<a href="#">snacks</a>
									</li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other</li>
									<li>
										<a href="#">drinks</a>
									</li>
									<li>
										<a href="#">dessert</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Order</a>
							</li>
							<li>
								<a href="#">Manager</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="./">Login</a>
							</li>
							<li>
								<a href="../navbar-static-top/">Sign Up</a>
							</li>
							<li>
								<a href="./">Cart</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="site-branding-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="logo">
									<h1><a href="index.html">Hello</a></h1>
								</div>
							</div>
	
							<div class="col-sm-6">
								<div class="shopping-item">
									<a href="cart.html">Cart - <span class="cart-amunt">$800</span><span class="product-count">5</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-12">
					<div class="jumbotron">
						<h1>Welcome!</h1>
						<p>This is a simple restaurant. I hope the menu will meet your needs.</p>
					</div>
					<div class="row">
						<!--/.col-xs-6.col-lg-4-->
						<div class="col-sm-6 col-xs-12 col-lg-4">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image"><img class="pic-1" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">$18.50</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
									<a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i><span>ADD TO CART</span></a>
								</div>
							</div>
						</div>
						<!--/.col-xs-6.col-lg-4-->
						<!--/.col-xs-6.col-lg-4-->
						<div class="col-sm-6 col-xs-12 col-lg-4">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image"><img class="pic-1" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">$18.50</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
									<a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i><span>ADD TO CART</span></a>
								</div>
							</div>
						</div>
						<!--/.col-xs-6.col-lg-4-->
						<!--/.col-xs-6.col-lg-4-->
						<div class="col-sm-6 col-xs-12 col-lg-4">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image"><img class="pic-1" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">$18.50</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
									<a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i><span>ADD TO CART</span></a>
								</div>
							</div>
						</div>
						<!--/.col-xs-6.col-lg-4-->
						<!--/.col-xs-6.col-lg-4-->
						<div class="col-sm-6 col-xs-12 col-lg-4">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image"><img class="pic-1" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">$18.50</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
									<a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i><span>ADD TO CART</span></a>
								</div>
							</div>
						</div>
						<!--/.col-xs-6.col-lg-4-->
						<!--/.col-xs-6.col-lg-4-->
						<div class="col-sm-6 col-xs-12 col-lg-4">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image"><img class="pic-1" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">$18.50</div>
									<ul class="rating">
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="fas fa-star"></li>
										<li class="far fa-star"></li>
									</ul>
									<a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i><span>ADD TO CART</span></a>
								</div>
							</div>
						</div>
						<!--/.col-xs-6.col-lg-4-->
					</div>
					<!--/row-->
				</div>
				<!--/.col-xs-12.col-sm-9-->
			</div>
			<!--/row-->

			<hr>

			<footer>
				<p>&copy; 2016 Company, Inc.</p>
			</footer>

		</div>
		<!--/.container-->
	</body>

</html>