<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			.fakeimg {
				height: 200px;
				background: #aaa;
				display: block;
				margin: 0 auto;
			}
			
			.carousel-inner img {
				width: 100%;
				height: 100%;
			}
			.productinfo{
				margin-bottom: 20px;
				padding: 20px;
				box-sizing: border-box;
				border-bottom: 1px solid #eee;
			}
			.product .name {
				overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
				line-height: 35px;
				height: 70px;
			}
			
			.product .name h3 {
				font-weight: 500;
				font-size: 20px;
				color: #666;
				margin-top: 10px;
			}
			
			.product .price {
				font-size: 22px;
				margin: 10px 0;
			}
			
			.product .price span {
				color: #aaa;
				margin-left: 10px;
				text-decoration: line-through;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Restaurant</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">staple food</a>
									</li>
									<li>
										<a href="#">cooked wheaten food</a>
									</li>
									<li>
										<a href="#">snacks</a>
									</li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other</li>
									<li>
										<a href="#">drinks</a>
									</li>
									<li>
										<a href="#">dessert</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Order</a>
							</li>
							<li>
								<a href="#">Manager</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="./">Login</a>
							</li>
							<li>
								<a href="../navbar-static-top/">Sign Up</a>
							</li>
							<li>
								<a href="./">Cart</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="site-branding-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="logo">
									<h1><a href="index.html">Hello</a></h1>
								</div>
							</div>
	
							<div class="col-sm-6">
								<div class="shopping-item">
									<a href="cart.html">Cart - <span class="cart-amunt">$800</span><span class="product-count">5</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-12">
					<div class="row productinfo">
						<div class="col-sm-3 mt-2 d-none d-sm-block">
							<img class="fakeimg img-responsive" src="https://img0.baidu.com/it/u=1515283688,4035909558&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="" class="w-100" style="height: 250px">
						</div>
						<div class="col-sm-9">
							<div class="product">
								<h4 class="name">dadasdasdasdasdadasda</h4>
								<p class="text-muted d-none d-sm-block">发布时间:2022-05-23</p>
								<div class="options" style="font-size: 20px;">
									规格
									<select>
										<option value="" selected>----请选择----</option>
										<option value="red">吊带裙</option>
										<option value="black">针织防嗮</option>
									</select>
								</div>
								<div class="price">价格:$149<span>$159</span></div>
								<a href="#" class="btn btn-danger"><span class="fa fa-shopping-cart">加入购物车</span></a>
							</div>
						</div>
					</div>
					<div class="row productinfo">
						<div class="col-sm-3 mt-2 d-none d-sm-block">
							<img class="fakeimg img-responsive" src="https://img0.baidu.com/it/u=1515283688,4035909558&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="" class="w-100" style="height: 250px">
						</div>
						<div class="col-sm-9">
							<div class="product">
								<h4 class="name">dadasdasdasdasdadasda</h4>
								<p class="text-muted d-none d-sm-block">发布时间:2022-05-23</p>
								<div class="options" style="font-size: 20px;">
									规格
									<select>
										<option value="" selected>----请选择----</option>
										<option value="red">吊带裙</option>
										<option value="black">针织防嗮</option>
									</select>
								</div>
								<div class="price">价格:$149<span>$159</span></div>
								<a href="#" class="btn btn-danger"><span class="fa fa-shopping-cart">加入购物车</span></a>
							</div>
						</div>
					</div>
					<div class="row productinfo">
						<div class="col-sm-3 mt-2 d-none d-sm-block">
							<img class="fakeimg img-responsive" src="https://img0.baidu.com/it/u=1515283688,4035909558&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="" class="w-100" style="height: 250px">
						</div>
						<div class="col-sm-9">
							<div class="product">
								<h4 class="name">dadasdasdasdasdadasda</h4>
								<p class="text-muted d-none d-sm-block">发布时间:2022-05-23</p>
								<div class="options" style="font-size: 20px;">
									规格
									<select>
										<option value="" selected>----请选择----</option>
										<option value="red">吊带裙</option>
										<option value="black">针织防嗮</option>
									</select>
								</div>
								<div class="price">价格:$149<span>$159</span></div>
								<a href="#" class="btn btn-danger"><span class="fa fa-shopping-cart">加入购物车</span></a>
							</div>
						</div>
					</div>
				</div>
				<!--/row-->

			</div>
			<!--/.container-->
	</body>

</html>