<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			.order{
				border-bottom: 1px solid #eee;
				margin-bottom: 20px;
			}
			.product-grid{
				overflow: hidden;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
			}
			.product-grid .image{
				width: ;
			}
			.price {
				overflow: hidden;
				width: 100%;
			}
			.price .fl{
				float: left;
			}
			.price .fr{
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Restaurant</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">staple food</a>
									</li>
									<li>
										<a href="#">cooked wheaten food</a>
									</li>
									<li>
										<a href="#">snacks</a>
									</li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other</li>
									<li>
										<a href="#">drinks</a>
									</li>
									<li>
										<a href="#">dessert</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Order</a>
							</li>
							<li>
								<a href="#">Manager</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="./">Login</a>
							</li>
							<li>
								<a href="../navbar-static-top/">Sign Up</a>
							</li>
							<li>
								<a href="./">Cart</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="site-branding-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="logo">
									<h1><a href="index.html">Hello</a></h1>
								</div>
							</div>
	
							<div class="col-sm-6">
								<div class="shopping-item">
									<a href="cart.html">Cart - <span class="cart-amunt">$800</span><span class="product-count">5</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-12">
					<div class="row order">
						<div class="col-sm-3">
							<div class="product">
								<h4 class="name">订单号:1234564</h4>
								<p class="text-muted d-none d-sm-block">下单时间:2022-05-23</p>
								<div class="price">总金额:$149</div>
								<div class="price">订单状态:就餐中</div>
							</div>
						</div>
						<div class="col-sm-9 productlist">
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--/.col-xs-12.col-sm-9-->
					<div class="row order">
						<div class="col-sm-3">
							<div class="product">
								<h4 class="name">订单号:1234564</h4>
								<p class="text-muted d-none d-sm-block">下单时间:2022-05-23</p>
								<div class="price">总金额:$149</div>
								<div class="price">订单状态:待出餐</div>
							</div>
						</div>
						<div class="col-sm-9 productlist">
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/row-->

			</div>
			<!--/.container-->
	</body>

</html>