<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			.total{
				width: 100%;
				overflow: hidden;
				margin-bottom: 20px;
			}
			.total .fl{
				float: left;
			}
			.total .fr {
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Restaurant</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">staple food</a>
									</li>
									<li>
										<a href="#">cooked wheaten food</a>
									</li>
									<li>
										<a href="#">snacks</a>
									</li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other</li>
									<li>
										<a href="#">drinks</a>
									</li>
									<li>
										<a href="#">dessert</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Order</a>
							</li>
							<li>
								<a href="#">Manager</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="./">Login</a>
							</li>
							<li>
								<a href="../navbar-static-top/">Sign Up</a>
							</li>
							<li>
								<a href="./">Cart</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="site-branding-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="logo">
									<h1><a href="index.html">Hello</a></h1>
								</div>
							</div>
	
							<div class="col-sm-6">
								<div class="shopping-item">
									<a href="cart.html">Cart - <span class="cart-amunt">$800</span><span class="product-count">5</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-12">
					<!-- 右9 -->
					<table class="table table-hover">
						<thead>
							<tr class="bg-primary">
								<th scope="col">商品名称</th>
								<th scope="col">单价</th>
								<th scope="col">购买数量</th>
								<th scope="col">小计</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">汉堡</th>
								<td>9.9</td>
								<td>2</td>
								<td>19.8元</td>
							</tr>
							<tr>
								<th scope="row">汉堡</th>
								<td>9.9</td>
								<td>2</td>
								<td>1.8元</td>
							</tr>
							<tr>
								<th scope="row">汉堡</th>
								<td>9.9</td>
								<td>2</td>
								<td>191.8元</td>
							</tr>
						</tbody>
					</table>
					<div class="total">
						<div class="fl">
							<h4>总商品数量：10</h4>
						</div>
						<div class="fr">
							<h4>商品总金额：<span style="color: #ff4444;">$4444</span></h4>
						</div>
					</div>
					<p class="yyy">
						<button class="btn btn-primary" style="width: 100%;display: block;" data-toggle="modal" data-target="#exampleModal">下单</button>
					</p>
				</div>
				<!--/.col-xs-12.col-sm-9-->
			</div>
			<!--/row-->

			<hr>

			<footer>
				<p>&copy; 2016 Company, Inc.</p>
			</footer>

		</div>
		<!--/.container-->
	</body>

</html>