<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<style>

		</style>
	</head>

	<body>
		<div class="container">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Restaurant</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">staple food</a>
									</li>
									<li>
										<a href="#">cooked wheaten food</a>
									</li>
									<li>
										<a href="#">snacks</a>
									</li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other</li>
									<li>
										<a href="#">drinks</a>
									</li>
									<li>
										<a href="#">dessert</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Order</a>
							</li>
							<li>
								<a href="#">Manager</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="./">Login</a>
							</li>
							<li>
								<a href="../navbar-static-top/">Sign Up</a>
							</li>
							<li>
								<a href="./">Cart</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="site-branding-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="logo">
									<h1><a href="index.html">Hello</a></h1>
								</div>
							</div>
	
							<div class="col-sm-6">
								<div class="shopping-item">
									<a href="cart.html">Cart - <span class="cart-amunt">$800</span><span class="product-count">5</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-12">
					<div class="form row">
						<form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form">
							<h3 class="form-title">Login to your account</h3>
							<div class="col-sm-9 col-md-9">
								<div class="form-group">
									<i class="fa fa-user fa-lg"></i>
									<input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" />
								</div>
								<div class="form-group">
									<i class="fa fa-lock fa-lg"></i>
									<input class="form-control required" type="password" placeholder="Password" id="register_password" name="password" />
								</div>
								<div class="form-group">
									<i class="fa fa-check fa-lg"></i>
									<input class="form-control required" type="password" placeholder="Re-type Your Password" name="rpassword" />
								</div>
								<div class="form-group">
									<i class="fa fa-envelope fa-lg"></i>
									<input class="form-control eamil" type="text" placeholder="Email" name="email" />
								</div>
								<div class="form-group">
									<input type="submit" class="btn btn-success pull-right" value="Sign Up " />
									<input type="submit" class="btn btn-info pull-left" id="back_btn" value="Back" />
								</div>
							</div>
						</form>
					</div>
				</div>
				<!--/.col-xs-12.col-sm-9-->
			</div>
			<!--/row-->

			<hr>

			<footer>
				<p>&copy; 2016 Company, Inc.</p>
			</footer>

		</div>
		<!--/.container-->
	</body>

</html>