<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<style>
			.order {
				border-bottom: 1px solid #eee;
				margin-bottom: 20px;
				padding: 20px;
				box-sizing: border-box;
			}
			
			.product-grid {
				overflow: hidden;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
			}
			
			.product-grid .image {
				width: ;
			}
			
			.price {
				overflow: hidden;
				width: 100%;
			}
			
			.price .fl {
				float: left;
			}
			
			.price .fr {
				float: right;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Manager</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active">
							<a href="#">Product</a>
						</li>
						<li>
							<a href="#">Order</a>
						</li>
						<li>
							<a href="#">User</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-9 col-md-10 main">
					<div class="row order">
						<div class="col-sm-12">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email ProductName</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Email ProductName</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Email ProductName</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Email ProductName</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Check me out</label>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>