<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<style>
			.order{
				border-bottom: 1px solid #eee;
				margin-bottom: 20px;
				padding: 20px;
				box-sizing: border-box;
			}
			.product-grid{
				overflow: hidden;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
			}
			.product-grid .image{
				width: ;
			}
			.price {
				overflow: hidden;
				width: 100%;
			}
			.price .fl{
				float: left;
			}
			.price .fr{
				float: right;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Manager</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active">
							<a href="#">Product</a>
						</li>
						<li>
							<a href="#">Order</a>
						</li>
						<li>
							<a href="#">User</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-9 col-md-10 main">
					<div class="row order">
						<div class="col-sm-3">
							<div class="blog-header">
								<h1 class="blog-title">订单号:1234564</h1>
								<p class="lead blog-description">订单状态:就餐中</p>
							</div>
							<div class="product">
								<p class="text-muted d-none d-sm-block">下单时间:2022-05-23</p>
								<div class="price">总金额:$149</div>
							</div>
						</div>
						<div class="col-sm-9 productlist">
							<h2 class="sub-header">Product</h2>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row product-grid">
								<div class="col-sm-3 product-image">
									<a href="#" class="image"><img class="pic-1 img-responsive" src="https://img0.baidu.com/it/u=2028084904,3939052004&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1668531600&t=ed94434b39c6e8e4c6c35e423c366e41"></a>
								</div>
								<div class="col-sm-9 product-content">
									<h3 class="title"><a href="#">Women's Blouse Top</a></h3>
									<div class="price">
										<p class="fl">数量:10</p>
										<p class="fr">价格:$18.50</p>
									</div>
								</div>
							</div>
							<div class="row">
								<button class="btn btn-primary">出餐中</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>