<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.box {
			  background-image: url("./img/2.jpg");
			  
			  background-repeat: no-repeat;
			 
			  background-size: 100% 100%;
			  
			  height: 40em;
			}
			.text-center{
				background-color: #fff;
				width: 25%;
				margin: auto 40%;
				height: 40em;
			}
			.box1{
				margin-top: 3em;
				
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="#" style="color: #040404;"><p class="text-left" style="position: absolute;background-color: #ffffff;padding: 5px;font-size: 25px;">←</p></a>
			<div class="text-center">
				<img src="./img/1.jpg" width="150em" alt="">
				<div class="box1">
					<p>
					Administor user name
					<br>
					<input type="text" class="btn btn-default" style="border-radius: 5px;"/>
					</p>
					<br>
					<p>
					Password
					<br>
					<input type="Password" class="btn btn-default" style="border-radius: 5px;"/>	
					</p>
					<p>
					Password confirme
					<br>
					<input type="text" class="btn btn-default" style="border-radius: 5px;"/>
					</p>
					<br>
					<button type="button" class="btn btn-default">Inscreption</button>
				</div>
			</div>
			
		</div>
	</body>
</html>