<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	</head>
	<body>
		<div >
			<a href="#" style="color: #040404;"><p class="text-left" style="position: absolute;background-color: #ffffff;padding: 5px;font-size: 25px;">←</p></a>
			<img decoding="async" src="./img/view.jpg" class="img-thumbnail" style="width: 100%;height: 150px;">
			<h3 class="text-center">Please enter an order number</h3>
			
			<div class ="text-center">
				<input type="text" class="btn btn-default" style="border-radius: 5px;"/>
				<br><br>
				<button type="button" class="btn btn-default">search</button>
			</div>
			
		</div>
	</body>
</html>