<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.box{
				width: 98%;margin: auto 1%;
			}
			.clearfix div{
				padding: 10px;
				
			}
			img{
				border: 1px solid #cacaca;
				border-radius: 20px;
				width: 18em;
				height: 160px;
			}
			.clearfix p{
				float: left;
				
				font-size: 20px;
			}
			.box-flot{
				float: left;
				line-height: 5px;
				
			}
			.box-flot p{
				margin-top: 30px;
				
			}
			.text-r {
				margin-left: 95%;
				font-size:25px;
			}
			.box-top{
				margin-top:200px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="pages.html" style="color: #040404;"><p class="text-left" style="background-color: #ffffff;padding: 5px;font-size: 25px;">←</p></a>
			<br>
			<div class="clearfix" >
			  <div class="pull-left" style="border: 1px solid #cacaca;width: 50%;height: 200px;border-radius: 20px;">
				  <div class="box-flot">
					  <img src="./img/zp.jfif">
					  
				  </div>
				<div class="box-flot">
					<p>nom</p><br>
					<p>prix</p><br>
					<p>discreption</p><br>
					
				</div>
				<div class="text-r">
					<p>x</p>
				</div>
					
					
			  </div>
			  <div class="pull-right" style="border: 1px solid #cacaca;width: 50%;height: 200px;border-radius: 20px;">
			   <div class="box-flot">
			   	  <img src="./img/zp2.jpg">
			   	  
			     </div>
			   <div class="box-flot">
				<p>nom</p><br>
				<p>prix</p><br>
				<br>
				<p>discreption</p><br>
			   </div>
			   <div class="text-r">
			   	<p>x</p>
			   </div>
			  </div>
			<!-- 2 -->
			
			  <div class="clearfix box-top" >
			    <div class="pull-left" style="border: 1px solid #cacaca;width: 50%;height: 200px;border-radius: 20px;">
			  	  <div class="box-flot">
			  		  <img src="./img/zp3.jfif">
			  		  
			  	  </div>
			  	<div class="box-flot">
					<p>nom</p><br>
					<p>prix</p><br>
					<p>discreption</p><br>
			  		
			  	</div>
			  	<div class="text-r">
			  		<p>x</p>
			  	</div>
			  		
			  		
			    </div>
			    <div class="pull-right" style="border: 1px solid #cacaca;width: 50%;height: 200px;border-radius: 20px;">
			     <div class="box-flot">
			     	  <img src="./img/zp4.jpg">
			     	  
			       </div>
			     <div class="box-flot">
					<p>nom</p><br>
					<p>prix</p><br>
					<p>discreption</p><br>
			     </div>
			     <div class="text-r">
			     	<p>x</p>
			     </div>
			    </div>
			  
			</div>
			
		</div>
		
	</body>
</html>