<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.box{
				width: 98%;margin: auto 1%;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
		<div class="clearfix"  >
		  <div class="pull-left" >
		 <a href="#" style="color: #040404;"><p class="text-left" style="background-color: #ffffff;padding: 5px;font-size: 25px;">←</p></a>
		  </div>
		  <div class="pull-right" >
		    <button type="button" class="btn btn-default btn-lg ">LOG OUT</button>
		  </div>
		</div>
		<br>

		<div class="clearfix">
		  <div class="pull-left" >
		 <img src="./img/appetizer.png" width="100%" height="320em" >
		 
		  </div>
		  <div class="pull-right" >
		  <a href="nrxx.html"><img src="./img/entree.png" width="100%" height="320em" ></a>
		  
		  </div>
		</div>
		<br>
		<div class="clearfix">
		  <div class="pull-left" >
		 
		 <img src="./img/dessert.png" width="100%" height="320em" >
		  </div>
		  <div class="pull-right" >
		  
		  <img src="./img/drinks.png" width="100%" height="320em" >
		  </div>
		</div>
		<div class="clearfix"  style="margin-top: 30px;">
		  <div class="pull-left" >
		  <button type="button" class="btn btn-default btn-lg"> register</button>
		  </div>
		  <div class="pull-right" >
		    <button type="button" class="btn btn-default btn-lg ">checking order</button>
		  </div>
		</div>
	</div>
		
	</body>
</html>